PORT=3000
DB_CONNECT_STRING = mongodb+srv://asishkdas545:Asish2004@cluster0.2lavgst.mongodb.net/CodeArena
JWT_KEY = 9a54c7985bbda0b8d24ac9756d7c0a27fe00055ab9a2fecaf55f7f58d6d41950
REDIS_PASS = cHqrzr0gDjLqduD9uv6XqV4MqyxlrRYN
JUDGE0_KEY = a01d5d4387msh041a6d794aa8126p1724bajsn74d343f092cc
GEMINI_KEY = AIzaSyC1-xoLjWdnqmymxjhM2mveeMacO2-hOos
CLOUDINARY_CLOUD_NAME = deokwplds
CLOUDINARY_API_KEY = 833545718276628
CLOUDINARY_API_SECRET = VAaYYD_tZxl3GZAJ6se80HA_Z4w